Pluris SECUNDAE recusationes canonicatus. tlt

ᾸΙΤ. vlt. ·· mi altercatura urtscoronttn 111 asculanus E'l' condas·
distenas anttdtosas.

493. Origines 01111111 exemptionum ordinum regularium a ju-
risdictione Episcoporum. .................. 313
494. 11 quibus congregationes etiam exempta subjiciantur ju-
risdictioni Episcoporum : erectio conventuum ....... 316
193. Sacrae ordinationes ....................... 311
tao. 011101111 parochiale regularibus commissum ........ 329
Sacrum ministerium, 111111 cilicium parochiale ....... 329
497. animadversio circa exemptionem ............... 823
498. tractoritasEpiscopiincongregationesmonialiumexemptas. 323
199. Auctoritas Episcopi in congregationes non exemptas. . . 328
599. Reguloestetutaeproconlessariorummonialiumdeputatione. 332
391. Quid jure statutum sit ordinibus regularibus pro assecu-
tione, communicatione et conservatione privilegiorum. . 331
392. Quid sit communicatio privilegiorum quandonam privi-
legia uui ordini concessa 111111 101111111111111· ...... 331
393. 0111111111 conservatorum quos sibi eligunt regulares, et
cardinalis protectoris quem S. Pontifex 0011111111 singu-
lis ordinibus assiguare .................... 338

urrunnu Ab ’8101101111 1⁸¹n ntt tentans 0111118111 cincii concaudarlodss
antidicus,

394. Leges civiles 11111 erectiones congregationum et conven-
tuum. Conditiones requisita ut congregationes approben-
tur et obtineant facultatem acquirendi in loro seculari. 341
393. communitates quae approbatae non sunt a gubernio uti
’ 111111011 religiosa, possunt nihilominus constitui in socie-¹
tates civiles, servatis regulis iu Codice 011111 praescriptis -
ut ineatur contractus societatis ................ 311
396. Cautionss adhibendae pro assecuratione bonorum, donec
communitas approbata sit a gubernio ........... 318

Pilia Ill·

De Rebus sacris.

Quid sint res sacrae dequibus disseritur in parte tertia 131110-
tionum canonicarum ..... ¹ ................. 339

sanilo PRIMA.
, ua 1111011111 111111111101111.
¹ titt. 1. - na 0310111181 0111110111101111.

591. Cur 11111 instituta sint et quandonam Ecclesia incoeperit ¹
indicere dies 111101 ...................... 332

rama. sua. 111111. 35

 

