108 lanua.

315. 11111111 11 munia professorum ................ 111
aro. Gradus qui conferuntur in universitatibus ......... 115
311. Graduati ax beneflcio S. Pontificis .............. 181
ais. privilegia universitatum in genere, 11 graduatorum. . . . 188
Ι119. Status praesens facultatum theologia in Gallia ....... 199

sceno iv. ’
nia· Carnutis ECCLESIARUM continuantium ET COLLEGIATARUM.

tltr. l. -· DE carnutls'ucctusuuuu ctruuuuttlul ΕΤ
consummatiu-

388. · Quid et quotuplex 111 capitulum. ............. litt

381. ‘Quid sint canonici et in quot classes distinguantur. . . . 111

= 382. Qum sint bona temporalia capitulis et canonicis attributa. lt5
383. ‘Quid sint dignitates ct 111111 capitulorum ι 11 dignitates·

sint de corpora capituli. . . . . . . . . . .’ ......... llil

ΑΜ. 11. -· DR stretton carituroutul ET romanorun CANOlthORUl·

381, Α quo erigenda sint capitula ................. 118

3115. Utrum creatio dignitatum reservetur S. Scdi ........ rra

381. *Quid 11 canonicatuum creatione .............. 121

381. ·Quibusjurecompetatcoliatiodignitatumctcanonicatuum 123
383. Disciplina consuctudinibus inducta :praxis recepta in

Galliis .............................. 113

389. Qui assumendi sint 11 dignitates et canonicatus ...... 111
3111. Utrum principi saeculari pars aliqua tribuatur in collatione

· canonicatuum .......................... iu

aar. lli. -· 113 scituris castulitouuu.

391. Principia generalia 11 necessitato statutorum ........ 119
392. *Utrum Episcopus 111111 condere decreta quaa statuant
disciplinam servandamacapitulo .............. 119 .
393. *Utrum capitulum jus habeat sua statuta condendi. . . . 131 4
391. * Quae sit via borum statutorum. .............. 131
195. ' Quid J'uris concessum sit Episcopia Gallim quoad statuta l
capitularia... .' ....................... 133 i
391. An subdelegatio data 1 Card. Legato ud omncs in laturum 1
Episcopus extendatur .................. “. .. 111

391. An sustineri potuerint statuta vi delegationis condita, 111 l
quae non consentiebant J'uri communi ........... 116
398. Difficultates 11111 diversa puncta in spacia ......... lli

 

