580 PARS llI. RES [coturlusrlcu.

630. - dura et onera sadm'cae.
l. Fabrica potissimum instituitur ad providendum 66-

’ 6666116111166 materialibus cultus publici. Illius jura et
6661616 bunc finem explicant art. l 61 37 decreti 1809.
Art. 1 : « Les fabriques sont chargees de 1611161 1166116-
1 tien 6111 16 666661161166 des templeS, d'administrer les Ἴ
a aumbnes 61166 biens, rentes 61 perceptions 6616116166
« par 166 1616 61 divers reglcmeutS‚ les 66611666 6666116166-
1 161166 16616166 par les communae, et gendralement 1666
u les fonds qui 6661 affectes au 6611166 du 66116, alin 1166-
« 66161 661 61616166 61 16 1116161166 de sa dignita dans 166

. « eglisesauxquelles 61166 6661 6116611166, 661166 reglantles
« depensos qui y 666161666661166, 661166 66661661 166
« moyens d'y pourvoir. 6 Aruer : « Les charges de laf ·
« brique sont: 1⁰ de 1661611 aux freis riecessaires du 66116,
a 661611 : les ornaments, les 16666 666166, 16 linge, 16 16-
a 16166116, 16 pain, 16 116,1’666666, 16 payemenl des vicai·
«166, des sacristaius, 6116111166, 6136616166, 66666616,
a 6616666, bedeaux 61 autres employe's au service de 11-
1 glise, 66166 16 6661666666 61 16 besoin des lieux; 2⁰ de
1 payer l'honoraire des 6161166166161161Ἀ1661, du Cardine
« 61 autres solennitas3 3ο de pourvoir 11 lp decoration 61
« 661 depensos relatives a· l'embellissement interieur de
« l'cglisc ; 11 de 1611161111661161166 des eglises, presbyteres
« 61 61661111661, 6166 666 d’insuflisanee des 1616666 de
« la fabrique, de faire 166166 166 diligences neeessaires
« pour qu’il soit puurvu aux reparations 61 reconstrue-
1116116. » η

Ut necessitatibus provideat, fabrica redditus habet. 1
Art. 36. « Les 1616666 de chaque fabrique se 16116661 :
«’ 1ο du produit des biens 61 des 1611166 restitue's aux fabri-
« ques32⁰ duproduit desbiens‚ rentes 61 1661611666 qu'elles
1 661 cte 66 pourront 1116 661611616611 accepter; 3ο du

1. Cura coemeteriorum 11116161, exlegibus recentioribus, demun· 4
datu municipiis. (Cl. 166166 (laudm, 1616. 11, pag. 539, 6ο 717).
t

 

