Pluris raama lautumiarum bloomesburi. till ¹

568. *Ubinam fideles sepeliendi 5454. .............. 456
569. · Quibus deneganda sit sepultura ecclesiastica ....... 459
579. Ritus inhumatioais ecclesiastica. . . . . ··. ........ 475

ΛΒΤ. 111. ¹- DE Domitio sacuam« animi ΕΤ cobumaloaul.

571 Utrum 1455155445 54 5554545445 45 Galliis pertineant ad paro-
chias, aut ad diaecesim, velud guberaiumcirile ...... 471

574. Consectaria practica Juris dominii' 45 sacras 44555 54 coe·
meteria ............................. 474

’ 545445 iv.
DE BONIS TEMPORALIBUS ECCLESIAE

41444.4.-544 ADEPTIONE ll'l' nomio Bonorum Tauronem! accubem.

573. Utrumelquonamjurc Ecclesia sit capax dominii bonoram

temporalium ............. ’ ............. 478 ·

¹ 574. consectaria generalia puris Ecclesiae ............. 482
575. lid quem pertineat dominium 54 dispensatio bonorum

ecclesiasticorum ........................ 483
578. Quibus titulis acquiratur dominium bonorum ecclesiasti·

corum .............................. 485 ’

577. · conditiones requisita ex 445445 legis civilis ........ 487

ΛΒΤ. lV. ··· DE ramulanis §ascraeus BONOEUE acciasltsrlcoauu.

578. Bona mobilia, immobilia 54 555555 .............. 491
4 1. - De primitiis 54 decimis.

579. Origo 54Ι vicissitudines legis primitiarum et decimarum. . 494

44 - De oblationibus.

585. *Quid 5454 oblationes ................. ,. . .. 493
584 *055444145554554545454453555454 .............. 493
584. *conditiones 55445555 ut legitime suscipiantur. ..... 496
585* Quibus attribuantur· . quae ad Ecclesiam parochialem ad
⁸ Forculum, 55 51455 presbyteros et clericos 4515445455 per·

tineent ............ ·. ................. 499
584. · animadversiones in clericos qui 555 intersunt obsequiis

ad qaas deputati 1554554... Qui partem stipendii majoris

sibi 45444554, parte altera 5545 presbytero qui Missam

celebraturus 554 ........................ 544
585. *De clericis qui lllissarum eleemosynas alibi transferen-

das 554554 4445444555 emolumentum percipiant ..... 544
586. *Utrum Episcopus disponere possit ut pars oblationum

aliis cedat quam Ecclesia aul Perocho cui 155445 sunt. . . 545

 

