Aii'i'. 1. 1100111161ιο El* stitutus PlilVA'iA. 417

lioet ut signetur saneto 61111666166666161666, recondan-
tur reliquias oum trihus granis thuris, 66 tandem superpo-
netur firmeturque operculum, recitatis iuterim orationibus
praefinitis.·· (N0 5161, die 5 decens. 661061, 16 reuss
Biturioensi.) -631111666 donno conmorantium iore, si
deleto episeopeli optimatium eertum vestigium oppa·-
reet 1666661166 inisse et seruatas 66611661 reliquias 16 sepui- .
6166, 66166666666666161666116616666116611161661661166

tetrsstate (111616 16611661016, n 6031, ιιι 66666 Cadur· .
censi.) . ι’ s
si, ratione hebitaoiroumslsntiarutn, nullum estduhiuus
probabile de peracte consecratione, atque ds identitate f
reliquiarum, non esi our nove iterum lieret consecratio. .

· 6 3. - 1168666’8666116611111166166166666

6606 - Ssore supellex 661661666.66661ιιι omnia
vaso quae sti cultum publicum inserviunt ::vess·ne1npe
serre, ornnes, linteamina 6116666666 sacerdotales, bep-
1111611666, vascula saneti chrismatis 61 6666161661 oleorum„
sedes oonioss'ionales, 6611166116, tabells pietae quae sedem
suornm 61616661, 66666666 querum sonitu nduoesntfur
1111616666 preses, seu 611666666166 ecclesiast-iconiis diver·

sis portibus sserae supellectilis ,6116616111 ,66661611616116 ’

666616 01661666 plenior enim seourstiorquererum expis-
6611666 disquisitiones liturgicus, potiusquam ed 666166
tiones canonicas, attinet.

1. Gnliees esse 6166661 ex suro, vologeses, 661 saliem
hebere onppsmrsrgentesm intus 1666161616 simui eum
661666111061616666616,1.1066. 0166116, 16, dist. 1, 66
Gousscnnr1ons3 Gonst. iunocentii IV, Sub 66116166,

ι.1 16. nonnisi 6661, SCongreg lilinum, proposito dubio, 66
linitum 6166606616 6611666 ex aere niluminii ‚responsum dedit: 1111111
innovandum. V rictas· Sedis, voi. 11, peg. 131139, dissertationem
consultoris super quaestione proposita.

 

