620 lnnnx

699. *Lites inferendae, aut suscipiendae in negotiis snbrieae.. . 599
938. 'Regimen honorum tituli parochialis ............ 599
939. Regimen bonorum Recleeiae cathedralis et eedis episeo-

69. J'anmnemmemmmmm· ⁵⁹⁶

rum tituli eui. . ....................... 598
649. Regimen honorum capituli Ecclesiae enthedrelis ...... 599

942. Regimen bonorum seminarii ....... ¹ ....... ». . . 999
643. Scholium ............................ 999

mus mmc‘m mm semum.

Seeeux. - Ex typis Chereire et Filii.

 

