28 PAR} 11. utuntur.

regionibus, ubi elerici, siquem titulum habeant, 011001
000 possunt 0110110 010 saeris ordinibus, 010101 patrimo·
0101001.

10110100ῐί0 tituli patrimonialis 0011010000 derogavit
legi 0001101000010 10110110111100 1001010 ordinere 0000
utiles suis 1100100110 judicaverint. Quinimo, 00101010 disei-

, 0110001 confirmavit 0000111010 Tridentium, sess. xxi,

000.0,ι10110[01111.; 01 Innocentius illl, memoretis decretis
Apostolieae Sedis 00111110 moderetur videri potuisset rigor
00000010, stetim addidit τ n 1100110110 queris 11101001 10-
11 tes-pretatione penitus 1100101010, esluterem 111010, quum
u 00011 generalis Tridentini 1001010 10 000 ordinandis ed
0 0011110001111101001, nisi illos 0000 Episcopi pro necessi·
« 1010, 101 0001100111010 suerum eeclesiarum, assumendos
«judicaverint, praescribunt, disciplinam 000000000110·
a 10001010 intelligi. 11 ¹(donst. Speculatores, 5 1, 1 nov.
001691.)

313. - 11οο10010 01 linem intentum assequeretur, huee 2
prescripsit ε 1ο Siquis ordinetur titulo 1100011011, debet
110001101οω 0010 possidere, 01000 ex eodem 1101101010
hebere redditum sufficientem juxta 1011001 dioeeesis3 ’11101 ³
pretores 01100010 000 001001, nisi 10010 mentione 0001 01 ’
hujus 1100011011 titulum 100111 01110001ος resignationem
000001011 vetet Conuil. Tridentinurn, 0000. xxt, 010. 11,
0101 aliunde provisum sit convenienti sustentationi 0101101. l
- 2⁰ Si titulus sit bonum 00111100010100000011101101101 in
10010001110,01011111110000 1100110110 01 011 pensio 000-
1011010 00100010, neeesse 00101 obligatio un forme Juris ἒ
contrahetur, 010110 0010101 0000111010οΓ 10 bonis stabili·
1100000 01111001 solvendam 110000 0101· ,0000100101 non
suffieit spes futurae 000000οἱ0010000010100011011001100010 0
10 commercio exposit um, vel hypothecis gravatum Veti-
1001111000011011, 0100110 beneficio, ne titulus 0011101οο10·
lis alienetur' sure lieentia Episcopi, et non 0000001010 eon·
11110000101101 00101101 medium. v

 

