614 1110111.

606. Quid jura requisitum sit ut celebretur memoria alicujus ,
sancti incultu publico .................. ’. . 360
609. informationes praeviae ad beatificationem .......... 361

’ 610. 66611666661666161111116611111161 :qui effectus tribuantur

decreto beatificationis ..................... 366
611. canonizatio beatorum : quaa sit auctoritas decreti canoni-

zationis ............................. 363
tlt. Qum sint testa jure communi ‚praecepta , .......... 361
tta. Utrum Episcopi possint nova testa indicere ......... 362
611. Cui competat jus imminuendi numerum laetorum.. . . . 363

aar. 11. ··· DE oenum 0110 FESTA censeamur PER DBCURSUH antii.

616. 1161166616 oriatur distinctio festorum immobilium 61 616-
6111661 ................... · ......... 361
¹ 616. Quae notanda sint 61166 calendarium festorum : distinctio

seriarum, mensis lunaris at solerte, anni .......... 366
611. Cyclus annorum :reformatio calendarii .......... 361
616. 1166616, quid sint ....................... 366
616. Daterminatio diei quo Pascha celebrandum est ...... 363

aar. lli. ··- DE eraserimus ,tn cntnnnlrlounrt 1116106111.

610. *Quid sit jure canonico praescriptum pro celebratione
festorum, an fideles teneantur audire Missam parochialem. 311

521. 'Opera diebus festis prohibita ................ 311

522. Utrum alia opera pia praescrihantur praetcr auditionem

1666311 3

6166663666 pastorum ltti'ssam applicandi pro plebe sihi

commissa ............................ 316 1

311. Decretum Gard. Legati pro suppressione et translatione
quorumdam laetorum ..................... 360

SECTIO 11.

v , DE OFFICIO DIVINO

116, Ordo questionum circa officium divinum .......... 361 ³

ffl- 1. -· lin 0111611111 ET 11οω 61011116111611.

626. *Quibus elementis constat olticiu'm divinum et in quot

partes distribuatur ....................... ¹382 ἶ

accommodata.. . .. ...................... 361
6160661666661116616 officium ordinatum 166111 lapsu tem·
porum ab initio Ecclesia ad saeculum xv, in 6616 turmam
- quum hactenus retinnit„ ................... 366

 

