INDEX

Pluris SECUNDAE inminentium ttiuulcluuil

Asterisco notantur quastioues quas pracipue uastare expedit, ubi tempus lectiu-
nibus juris canonici impendendum non sinit ut caeterae omues exponantur.

W

t PARS Il

De Perennis.

Divisio personarum in laicos, clericos et regulares ........ 1 ’

suerio PRIMA.
ns arcels,

397. Qui sint laici qui juri canonico subjiciuntur ......... 3
398. infideles ............................. 3
399. Catachumeni ........................... 5
319. Fideles. ............................. 6
Quid de parvulis infidelium baptizatis statutum sit ..... 8
311. Haeretici, schismatici. ..................... 11
313. Quae sint obligationes laicorum, praesertim principum
christianorum, erga Ecclesiam ................ 11
313. Quae sint jura laicorum in Ecclesia .............. 13

seculo 11.
un cucumis.

311. Ordo quaestionum quae dc clericis expenduntur ....... 13

ΑΜ. 1.<- ΒΕ PROHOVENDIS lit suarum ennuicannnt.

313. Qui generatim promovendi sint i'n statum clericalem. . . . 15
316. Quid sit vocatio ud statum clericalem ct quibus signis ma·
niicstctur ............................. 16
317. Signa vocationis divinae .................... 18
318. Utrum vocatio imponat necessitatem moralem amplectendi
statum clericalem ........................ 19
319. Casus in quo sunt tuntum signa communia ......... 20

ac. .

 

