nlnrls sncunonenntnorlouun cluoulclnun. 607

350. Officium medici et chirurgi ................... 61
351. *An vetita sit gestio rerumtemporulium ........... 63
352. *Quae sit negotiatio clericis vetita ............... ot,

. 353. *Negotiatio quae fit 5151555 emendo, ut suh eodem formo
curlusvvendautur. . ...................... 61

351. ' Negotiatio qua meroes emuntur ut mutata formu in 511551
vendantur eum luero. .................... 67
355. *Camhium ............................ 79

356. * Utrum 115551 51511515 negotiari per interpositam personam. 71

ΛΒΤ. lv. - DE rntvltnulls ΕΤ intronuntient cennlconutt.

357. 1515 elericorum in ordine eeclesiastico. ........... 73
358. Privilegia et immunitates 51511515 51151 55555555 15 ordine
civili. ......................... = ..... ll
359. Origo et fondamentum disciplina eunonium de immunite-
tibus elericorum ......................... 75
356. Ρ11515 opinio .......................... 76
351. Secunda opinio. ........................ 77
362. Tertia opinio ........................... 86
363. Quid concludendum videatur ex variis canonistarum sys-
temstibus eirea originem immunitatum elericorum ..... 83

55555 111. ’ ¹
κ nn 5555115 5155155555.

nni. 1. - DE sunlutnlonuu instituio

361. Quae sint obligationes et jura Episcoporum quood 5551155·
1151551 institutionem ................ , ...... ’ 88
365. Erectroues·serrrineriorum in Gallis .............. 99
366. Explanatur disciplina deoreto 55551111 Tridentini 5555111515. 96
367. Ratio studiorum instituenda in seminariis .......... 93
368. Regimen spirituale et temporale ............... 95
369. 11111155 regiminis generalis in seminariis ejusdem dioeoesis. 97
376. Utrum et quatenus regimen seminarii demandari possit
congregationi .......................... 98
371. Pruxis 55555515 Eoolesiarum Gallim quoad regimen 55511-
uariorum. . . . ⁴1 ...................... 98

AnT. 11. - DE uulvnusrrstlnus SEU mentitus.

372. Quid sint universitates eutholioae et qua auetoritateeonsti·

ι tuantur .............................. lut

373, Regimen universitatum ..................... 163

374. Quot 1555115155 complantetur universitas, quis sit illius
rector ......................... ’ ..... llll

 

