tlt tubex.

aar. v. - on ostrearioruaus srsrus aanrerosr.
5 1. - De obligationibus qim emuntur od ipsis votis religionis. i

’ sit. Ad quid obliget votum eastitatis ............... 277
473. Votum paupertatis consideratum relative ad singulos re-

9..838389....99199999999...9999ῑῑῑ {it

411. Peculium religiosorum. . . . . . . . . .. ......... 999 ’
lib. Utrum et quatenus lieeat religiosis munera offerre· . . . . 280 ,

listis. Qum materia censeatur gravis in violatione voti pau-

..9 illitae teet· n·1·..·.;t;..i.iu.·.: .· : : 3 : :1 {ll 2

l'l'l. Animadvertenda quoad congregationes votorum simpli·

e. ilie.a·ett·0r.·uau 999....9.9..9Μ8; 2³2 3

et adobsequendum mandetis superioris .......... 883
119. Quid, si rigor regulae luerit lapsu temporis moderatus. . 885 i

g 9. - Obligationes jure canonico aeneos· elateri religioso.

488. Regulae eanonioae de gestando habitu religionis. . . . . . 881 l
481. De recitando divino oilleio ,,,,,,,,,,,,,,,,,, 238

482. De servanda clausura ..................... 239
483. Quid sit clausura papalis .· quandonam imponatur domi-

bus religiosis ....................... ,, , , 293 3

53. - Quotupliei modo immutari vel cessare possint obligationes
statua religiosi.

lSl. Utrum religiosus promotus ad beneficium saeeulare exima-
tur ab obligationibus status religiosi. . . ........ .· 991
485. Utrum et quatenus licitum sit religioso transire ad aliam

Ι religionem ........................... 296
186. Utrum religiosus possit dispensari ab obligationibus sui

status :guis dare valeat dispensationem super votis sim-

ia. 83889999 iiiii· ..998 ·.·...;.·..·..9.;,.·,·.9; ²⁹⁸

mantur ab obligationibus status religiosi ......... 388

aar. VI. ·· tiu audiunto STATUS antimosi.

itt. Series. questionum querum solutio relert nd determinan-

dum regimen status religiosi ................. 302
199. Qui sint superiores ordinum religiosorum ......... 303 i

199. Quomodo eligantur ··················· ‚. . . . 381
481. Quae auotoritas ipsis competat τ potestas administrationis. 381

ist. iurisdictio spiritualis. ·. .................... 318

 

