Pluris 4474444444 eununcrloubn cinnamonum tlt

549. Sollicitudo constantissima S. Sedis ad inducendum uni-
formitatem sacrae liturgiis in Ecclesia Latina ........ 399
539. Rarisio librorum liturgicorum jussu S. Sedis facta variis ,
temporibus. ,. ., ..................... 393
534. Reformaticues divinorum officiorum ques tentavit 99 (49-
mum felici exitu complevit Ecclesia Romanu a saeculo xv. 395
592. *Quibus Ecclesiis S. Pius Vindixit obligationem utendi
Brevioric Romano ....................... 397Ι

lar. 11. - nn suun institutum El* turtureum noum nit'lu'l
orricii.

533. Ad quem pertineat J'us statuendi de ritu servando in ol· ’
44949 divino ........................... 399·
534. Quaeatio expenditur relativa ad Episcopos sub respectu
J‘uris divini ................. · ........... 399
535. Quaestic considarata sub respectu juris canonici ...... 494
539. Quomodo Sancta Sedes provideat uniformitati liturgiae
par decreta at declarationes S. Congregatiouis Rituum. . 494
537. Declarationes S. Rituum congregationis 94499 consuetu-
dines in materia liturgica ................... 495
538. Sosonrau. De libris liturgicis Galliae decursu saeculi rrru
coniectis ............................ 495

4444. lll. ·· Quns‘nouns PRAGTICAE clncl'uncttluluunn ΕΤ cturuu
orricii DlVllll.

539. *Qui teneantur recitare divinum cilicium .......... 499
549. *Quomodo suae obligationi satisfacere debcant : tempus,
ordo serrandus, intentio at attentio re'quisita ....... 499
544. 'Quonam breviario uti teneantur. ............. 445
542. *Quibus poenis obnoxii sint clerici non recitantes horas
canonicos ............................ 447
543. 'Quae causae eximant clericum ab obligatione recitandi
divinum officium ........................ 448
544. Quid jure proscriptum sit dc cantu divini officii in choro. 449
545. Modus canendi ad praescriptum traditIonum ecclesiastica-
rum ............................... itt
546. Usus instrumentorum qui c'antui divini oflicii sociari solet. 443

suerro 111ss
DE LOCIS Ι)Εο SACRIS.

AR'l'. 4, - ΒΕ occlusus itt· siculus Parvum.- ·

5 l. — De erectione 1499494494949 et de sacellis 94499449.

547. Discrimen inter Ecclesias ct oratoria privata ........ 449

 

