606 INDEX.

aar. 11. -· DE nudabis JURE PRAESTl'l'U'l'lS U'l' ouis bris Ab brummont!
anmrrarua.

¹ 326. ludicatio summarie regularum canonicarum de ordinatione
a.statuuattanna:z::1:1: :::: a g

322. *Quid jure praescriptum sit de titulo clericali relative ad

ordinationem. . ......................... 25 1

323. sanctiones poenales juris inEpiscopos 661 clericumordinant
61 16 ipsos clericos, 61 fraude ordinentur absque titulo. . . 26
321. *Utrum clerici alienare possint suum titulum ........ 28
'bn leges canonicae de titulo hodie vigeant in Galliis. . . 28
325. Quid sentiendum da licitate et validitate ordinationis 16616
uno pretermisso ordine .................... 29

326. Poena canonicae edicta contra ordinatos per saltum. . . . 31 ¹
. 327. Interstitia inter singulas ordinationes servanda ....... 32 ¹

328. *Quibus diebus liceat ordines conterre ............ 31

329. 16 quonum 1666 ......................... 36 ’

336. 'Examen pravium ordinandorum. ............. 31 ,
331. *Publicationes .......................... 38

332. * Litterae testimoniales. .................... 38

aar. lll. -1111 oamoartoulbus caamconbu.

333. De quibus obligationibus in boo articulo dicendum. 611. . . 39
331. 1166116116 divini 6111611. Remissioe ................ 16
335. ’0161166116 castitatem servandi 666 tenentur clerici 666616
ordinibus initiati ................ ⁵ ........ 1 6
336. 'Antiquitas hujus disciplinae ................. 12
331. Undenam oriatur obligatio ................... 13
338. Utrum et 66616666 baec obligatio afficiat clericos 661 non
sponte, sed coacti, ordines susceperunt ........... 11
339. 'Obligatio gestandi vestitum clericalem ........... 15
316.’0666666666666116166161166116,............... ll
311. 'Quidcanonibuspraescriptum sit 61666 tonsuram clericalem. 19
312. *Quousque urg'eat obligatio tonsurae clericalis ....... 56
313. *Obligatio vitandi cohabitationem cum mulieribus ..... 52
311. · Poenae contra clericos 661 violant legem de cohabitatione. 53
311. *Quali venatione interdicatur clericis ............. 55
316. *Quid clericis vetitum sit quoad tabernarum ingressum et
· choreas. ............................ 57

311. *Utrum et quonam sensu ludo interdicetur clericis ..... 68
318. Negotia clericis vetita ...................... 59

319. Utrum et quatenus clericis vetitum sit officium advocati. . 66

 

