naaria SECUNDAE Pnnnnerlonua canonicandis. 609

ART- lv.- Dll caeremoniales CAPITULORU! El* CANONICORUH Α

399. Quae sint obligationes capitulorum cathedralium ...... 111
100. Quae sint obligationes canonicorum ............. 111
101. Ρ11111111 fidei asingulis canonicis amittenda. . .1 ..... 113
101. Residentia Jure communi praescripta. . . . . . . . . . . . 113
103. Poenae edicta in canonicos non residentes .......... 111
101. desistentia choro et psalmodia ................ 117
105. Privatio distributionum quotidianarum statuta' m canoni-
cos qui non intersunt singulis horis ............. 119
106. Quatenus lex assistentiam sing usalis partibus oflicii requi-
rens moderata luerit rn Gallia ................ 150
107. applicatio Missae capitularis .................. 151
108. assistentia conventibus capituli. .............. 151
109. obligationes dignitatum capituli, theologaiis praesertim et
poenitentiarii .......................... 151
110. Quibus causis canonici excusentur ab obligatione assis-
tendi choro; officium. .’ ................... 111 ¹
111. infirmitas ............................ 115
111. vacationes jure concessae .......... f ......... 116
113. Utrum canonici qui eximuntur a servitio chori ob causas
assignatas, possint nihilominus percipere distributiones
quotidianas ...... = ..................... 157
111. Utrum et quatenus Episcopus teneatur invigilare ne capi·
tulum 'et canonici suo officio desint ............. 118

aar. V· ·· DE 1111116118 carlmanno! ΕΤ amorreorum.

1110111 gradus honoris capitulo Ecclesia cathedralis assi-
gnetur .............................. 160
116. Quas partes habeat in regimine dioecesis, et praesertim
Ecclesiae cathedralis ...................... 160
117. 1111 capituli quoad suum regimen proprium. . . . '. . . . 165
118. Jura dignitatum ......................... 165
ile.turasingu10rum canonicorum. Locus assignatus vicario
generali at protonotariis, si choro assistant. insignia oon·
11111111111111 ......................... 161

111. ιι. - na amru ’1111111111

110. Ad quem pertineat convocare conventum capitularem. . . 171
111. Qui convocandi sint ................... ’. . . 171
111. Utrum vicarii generales Episcopi admittendi sintin oon-
ventu capitulari ........................ 176
113. Regula servandae in deliberationibus capituli ....... 177
111, Quid censeatur a saniori parte admissum .......... 181

 

