270 · PARS 11. nnuunlnns.

proprie, 01 1010 0101 0110011010. Quando 001001 leges eecle-
siasticae de professione statuunt, intelligendae 0001 de
emissione votorum solemnium, eo magis quod vix 0110

’ 00111101001111 1000 1001001ἰο quo hae leges condebantur.
· Alia est distinctio professionis in expressam et tacitam,
Ι 1011000 habita modi quo vota 11υο11101 01010001000011110,
· 011011101οΙ scriptis frat; dicitur tacito, 01 absque uoce et

00110110 fiat, sed actibus quibusdam qui ex 000 001010, 001
cx more solito, censentur includere professionem quando
ponuntur cum intentione profitendi : 11. g., 01 novitius,
expleto 101000100011110100, gestet habitum proprium 010·
100010, suffragium 1010110 00011010, 0110110111 genus aget.
Ι100 commune utrumque modum profitendi olim approba·
vit, tametsi professio explicita fuerit magis 00000010.

ll. Ex decreto S. congregationis regularium, 1010 die
1911101111, an. 1857, 00111111 ordinum religiosorum debent,
0010010 novitiatu, 0011110101010 tantummodo simplicia3 ,
deinde, post 111000101001110 quo 11000 1010 emiserint 00111-
putandum, 011 professionem votorum solemnium 0111011-
100101 01 digni reperiantur. Potest 00001101 generalis, 00
011010 superior provincialis 011 justis 01 rationabilibus cau·
010 professionem votorum solemnium differre, nontamen

⁵ 111110 aetatem 25 annorum expletorum ²3 0101 10110 010 011-
quibus instit tutis ,quibus id indult tum fuit ,professio 11010
1010010101101010 adlcngiust empusprot 110110101. l

(10011100101010000001110110111101000111 dederit 01100 00· 1
101001 01 qualitatem 10101001,01 01100 obligationes 001010 1
1110111111 011100100011001001,0011100101110100111001010110000 1

Ι ex SecretariaS Congregationis, 17 julii 1858, inhunc 1
modum:

1ο « Vota simplicia, de quibus agitur, perpetua erunt ᾖ

· 11 ex 00110 10100110, utpote quae tendunt 011 emittenda ,

1. 110 respondit S. C. die 16 aug. 00. taam- 01 0111101 declaravit ¹
recurrendum 011 S. G. in casibus particularibus, 111 quibus atique

eausa particularis concurrat. l

 

