610 luben.

125. Quid juris si maxima pars canonicorum 111 dispersa vel
alios impedita. ........................ 181
lac. Utrum necesse sii deliberationes capituli confirmari ab ²

Episcopo ............................ itti
127. Utrum capitulum possit immutare sua statuta, quando
luerunt confirmata a S. Pontificevel ab Episcopo ..... 185

SECTIO V.
nl: REGULARIBUS·

1111. 1. - DE 0111011111 saltus antimosi Ac renuntientur onnlnul
astralosoallu.

121. Utrum Christus instituerit statum religiosum ....... 181
129. Quandonam incoeperit status religiosus: initia slatus reli·
giosi : ascetae, anachoretae et coenobitae ........... 188
, 131. Qua sint praecipuae species ordinum religiosorum ..... 191
131. Ordines monachorum ..................... 192
132 0111011101 regulares ....................... 191
133. Ordines mendicantium et congregationes clericorum re-
gularium ............................ 191
131. Ordines militares et hospitalarii ............... 212
135. congregationes religiosae ad diversum finem institutae.. 212
136. 11011ςί011 10110111.. ..................... 211 .

131. Quis ordo precedentiae servetur inter regulares ...... 218

aar. 11'. - DE 11110111 aratus 1111101081.

138. Quid su status religiosus. .................. 211
139. Quotuplicis speciei sint setestatus religiosi, et in quo vota
solemnia 0 votis simplicibus differant. ........... 211
111. Quem effectum producant vota solemnia ι votum castitatis. 213
141· Votum paupertatis. .. . .· .................. 211
112. Quo Ι1010 inducta sit incapacitas dominii in religiosis. . . 211
113. Votum obediantiae. ...................... 219
111. Utrum solemnitas votorum sit dc essentia status religiosi. 221
115. 10 quo ordines religiosi propris dicti distinguantur a con· “
gregationibus clericorum saecularium ............ 222

¹ 1111111010 vota regularium 01 monialium in Gallia sint so-

lemnia .............................. 221

m. 111. - DE arraoaarloun onntranll 011101010101,11 DE construimus!
PROVINCIARUH, coltvnltrdtlll 111 botonuli noualibus onumen.

11100111 jure canonico praescriptum 111 de approbatione ordi·
num regularium ........................ 228

118. Utrum et quatenus necessitas approbationis temperata
luerit a tempore concilii Lat turonensis ............ 231

 

