Pluris SEUUNDAE PRAELUG'HONUM GANUNIGARU'M. 644

449. Utrum Praelati regulares obtinere debeant beneplacitum
apostolicum ad erigendum conventus et domos sui ordinis. 233
459. Utrum obtinere insuper debeant licentiam ab Episcopo loci. 235
454. Quid precavendum Episcopo antequem concedat licen-
tiam expetitam ......................... 237
452. Utrum constitui possint provincie ordinis religiosi absque
beneplacito apostolico, et licentia Episcopi ......... 244
453. Consectaria deducta en¹ regulis jure statutis ad erigenda
monasteria. . ............... 242

ΛΒΤ. lv. ··- DBv annosioris rtootiorf IN suro ostioloso.

¹ 4 4. ’- De admittendis in eluto religioso.

454. Utrum 04 quatenus vocatio sit necessaria ad amplecten-
dum statum religiosum .................... 244
455. Quinem jnre impedianturah ingressu religionis. conjugati. 248
456. AEre alieno gravati, vcl ratiociniis reddendis obligati. . . . 259
457. Adstricti obligatione naturali sublevandi egestatem peren·
4054. .............................. 252
458. Episcopi canonice instituti .................. 253
459. Utrum beneficiati et caeteri clerici possint religionem in·
gredi, non obtenta prius licentia 0 400 Episcopo ...... 254
469. Clerici jure 4454 attributo uti etiam possunt 04 ingredien-
tur congregationem votorum simplicium .......... 257
464, Necessitas litterarum testimonialium ............. 258

4 2. - De novitiatu.

462. Quid jure canonico prescriptum 444 de novitiatu ...... 258

463. Obligationes ct jura novitiorum. .............. 264
464. Utrum novitii valeant 400 5050 patrimonialia, et beneficia

ecclesiastice abdicare ..................... 265
465. Utrum et quatemus novitiae debeant dotem conventui dare

ente professionem ............................ 268

¹ ¹ l 3. - Dc professione.

466. Quid sit professio religiosa : quotuplex distinguatur.. . . 269
Decreta recentiora de emissione 40404054 45 ordinibus re-

gularibus. ............... Ι ,,,,,,,,,, 27⁰
tor. conditiones requisitor 04 professio valide fiat ........ 272
468. Effectus professionis religiosae ‚‚‚‚‚‚‚‚‚‚‚‚‚ '. . 275
469. Quid jure carendum in casu professionis invalide ..... 540
iio. Quid si regularis non possit probare 000404 quas allegat

114141440ῑὶ4 ⁸11ae professionis. Remissive ,,,,,,,,,,, 277

 

