646 innan.

543. 'conditiones requisito ut erigi possint Ecclesiae 44 orato·
- 444 publica. .......................... 426

549. *conditiones imponi solilae quoad concessionem oratorii
privati ............................. 423

556. · Condiciones appositas in indultis pontificiis quood usum
oratorii privati ....... t ................. 434
554. Qualis esse debeat 44444 et torma Ecclesisram ....... 434

5 2. - De benedictione ct consecratione Ecclesiaram.

552. 'Quid 444 benedictio ecclesiastica .............. 433
553. 'ln quo benedictio simplex diderat a consecratione Ec·
elesiarum ............................ 435
554. Canoncs de necessitate benedicendi 'Ecclesiae ....... 434
555. Quid 444 titulus quo Ecclesiae 44444 ritushcncdiclionis do·
uantur. . ., .......................... 433
. 556. 'Quandonam Ecclesiae censeantur exsecratas ....... 433
554. 'Quando pollulae dicantur. ................. 444
558. 'Effectus exsecrationis et pollutionis Ecclesicrum :modus .
servandus in reconciliatione Ecclesiae polluas ....... 442
553. 'Quid jure proscriptum 444 de 4444444 4444444444444. . . . 444

4 3. - 444 sacra supellectili Ecclesiaram.

566. 'Quid 444 supellex Ecclesiarum: calices ei palense. Cibo·
rium 44 nixis destinato ad conservationem hosliae conse·
cratae. Lintea 4444444. Crux, restes sacerdotales 44 sacrm

imagines ........................... . 447
564. 'campanarum benedictio 44 4444 .............. 453

5 4. - De jure praeminentis inter Ecclesiae ct de·pr·ioile9iis
Basilicarum.

562. Quae sit ratio statuendi ordinem praeminentia inter Ec·
... lilla ammons ’.4444 .·; ··············· ll

5 5. - De immanitate Ecclesiorum.

564. Qum sint immunitates Ecclesiarum. 444 asyli quod 444444--
4444 concessum luit ............... '. . .'. . . . 453
565. Quonam 4444 inductas 4444 immunitates Ecclesiarum. . . 464

Alis. 11, ··⁴ nil calamannus.

566. Gur coemeteria reponantur apud christianos 44444 loon so· ἰ ¹
a 4444·444...ῑ.·4..·..·.·4;.ῖ.;.ς4.;.·4.·..·..·.;.ῑ.·..ῑ *⁶³
tur3 quid jurepraescriptum sit od reconciliationem coeme
44444 polluti ........................... 464

 

