618 INDEX.

581. *Episcopus providere potest necessitatibus vicariorum ex
oblationibus Ρο100110 attributis ............... 515

538. 'An disponere etiam possit ut oblationes in Ecclesia pa-
rochiali 100110, aliis Ecclesiis partim distribuantur ..... 501

5 3. - De fundationibus.

see. *Quid sint fundationes : quomodo fleri debeant ἐ condi-
’ tiones servandae quando constituitur fundatio ....... ein
599. *Regulae Constitutionipas Pontificiis [1110111110 11 000001-
10111 impletio onerum fundationum ............. 511
591. *Quendonam cessent onera fundationum .......... 511
592. *Quonam jure imminui possint onera laudationum. . . . 515
595. *Regulae serrari salites aSancta Sede pro condonatione
onerum fundationum. .................... 517

§t — lle beneficiis.

511. 'Quid sit beneficium : utrum siut in statu praesenti Eccle-

siarum Gallie vera beneficis ................. 519 3

595. 'Distinctio multiplicis speciei beneficiorum ......... 523

535. *Erectio beneficiorum ..................... 521 ’

591. 'Unio beneficiorum : quo auctoritate fieri possit ...... 523
598. Utrum parochiis uniri possint monasteriis et seminariis. 530
599. 'Divisio unius beneficii in plura; quandonam fieri possit. 531
dou. Utrum et quatenus liceat partem fructuum, aut etiam ter·
¹ritorii unius parochiae alteri 1010011110 pauperiori adjuri-

gere ............................... 531

611. Regalis servandae in divisione et dismembratione heneti-
01011111 ............................. 531
602. An intercedere debeat consensus gubernii civilis in divi· ¹
sione parochiarum ....................... 535
103. Utrum 1101011010 gravari possint 011010 pensionis. . . . . 531
eal. Quid de Ecclesiis parochialibus. . . .............. 538
615. Quid jure servandum sit in collatione beneficiorum. . . . tta
516. lura patronorum in collatione beneficiorum ........ til
511. chaioe 0011011010 de multiplicitate beneficiorum ...... 513

518. Quotupliei modo conferri possit beneficium ........ 515 l

519. 'Quomodo provisus de >beneficio inducatur in possessio
nem : 'effectus possessionis .................. 511

uta, 611. 'Utrum et quatenus clericus possit dimittere, per-
· mutere ............................. sis
612. Resignatio beneficii in gratiam alterius ........... nia
513. *Utrum cleriei teneantur impendere in pios usus super-
flua bonorum qum exoptationibus fidelium hahent, etex
fundationibus .......................... 551
titt. *Obligatio quoad superflua bonorum ecclesiasticorum. . 553

 

