etarls annana nantaurlonun CANONIOARUM. tlt

aar. 111. - DE Aomnls'ralrtorla ET tirannicae 5050111111
accatsttsttcoadn.

6151103010 1010 canonico constitutas: ordinationes 0111110
11010 adjus eanonicum' minime pertiuent .......... 558

ἓ 1. -’ De administratione et alienatione 1011011111010100100110010111
juata 101100 canonieus.

616. 'Cui generatim competat administratio bonorum Eccle-

0101 : 1101110110 resolvitur ex jure naturali, divino 010000-

0100. .............................. 559
0111011 communitatum religiosarum 10 0001001 honorum

administrationem ........................ 551
618. ’001101010110110001 administratores 1100010011010110111-

11001 Ecclesia .......................... 5112
1119.’01130 fabricarum parochialium 01 leges 111010 011 110010-

0101110111110 ........................... 561.
5111. *Utrum 01 quatenus rectores 110001001 ecclesiasticorum

ea alienare valeant ....................... 565
621. 'Explicantur constitutiones 11οο11110110 01100 alienationem

honorum. ........................... 5118

612. *Utrum consuetudine Ecclesiarum derogatum 011 iisdem
constitutionibus ........................ 518
1113. Regula 000001001οᾱ 10001100010110001001 temporalium. . 518

§a - De administratione 5011011011 ecclesiastieorum juata tepea
0101101.

621. compendiaria indicatio legum civilium. .......... 513
1125. Leges civitas pro regimine honorum parochialium ..... till
11211. ’1011011100 1110100110 constituenda 0111051100, 1011001111·
nationes legis civilis ...................... 511
ott. *Quomodo componatur 10111100 parochialis ......... 5111
618. 'Utrum Parachus eligi possit in praesidem labricoe ..... 518
629. ’01110 servandus in conventibus consilii lubricae ..... 519
6311. ’1010 0111111010 00001110 fabrica. .............. 588
631. 'Collegium matriculariorum ............. 1,.. 582
682. ’Μο01011110011110, 000101011101 thesaurarii .......... 583
633. 'Attrihutiones collegii matriculariorum ........... 585
831. *Budgctnm impensarum 01 reddituum. .’ ......... 581
535. ’1000110000 00111001. . .................... 589
1186. ’0011100100 0001110101 occupandi sedern distinctam. . . . 591

 

