= 342 1111111111 snorlounu volnt. 11.

ιι 11101111101 111131111111111111111, apres 11111111 d'abord
ιι 11101111 comme communaute regie por une superieure
« 101111, justifiere qu'elle e'toit reellement dirigee, al'dpo
= ιι que de 101 1110111111011, par une superieure generale, el
Ιι qu'elle 1111111111, 111111 epoque, des etahlissements
ιι 101111111111111111.-Α11.11111110111111111011111111111111
« 1111111111 enregistres au Conseil d'litat pourront 1111
ιι egelement approuvees par un (111111.- Α11. 11111111
ἰι eas prevus par 11111111111 precedente, l'autorisation ne
«111111101111 aux congregations religieuses de lemmes
ιι 11111111111111111111111111111111111111(1101111111 aura
ιι eterepresente‚et 1111111101111111111111111111 parles arti-
« 11112113 de 11 101 du 111111815111011111 remplies.»
¹ Aliae communitates, quae nimirum novo 1111111 praele·
runt, 11 congregationes religiosae virorum, non aliter adi·
piseuntur statum civilem„ eum jure possidendi in eom-
mune‚ quatenus communitates religiosae, quem vi legis
more consueto deliberatae in eoetu legislativo. .

Haec 1111111 statuta suut pro bonorum temporalium
adeptione atque regimine, insererem communitatum rite
approbatorum: ’

ι Α11. lu. Tout etoblissement ecelesiastique reeonnu
κ par la loi pourra acceptor, ever l'autorisation du roi,
ιι tous les biens meubles, immeubles 0111111111, qui lui
ιι 111011 donnes par 1111 entre-viss ou par 1111 de (11111111
ι( volente. - Art. 1. ’10111 etahlissementeeclesiastique 11·
ιι 1011111111110110111111311111111, aveel'autorisationdu
ιι 101, aequerir des biens immeubles eides rentes. - Art. 3.
ιι Les immeubles ou rentes appartenant tun e'tablissement
ιι 111111111111111111011101111111111111111111111 ledit 111· ι
ιι hlissement, et 111011 11111111111, annolus que 1111111·
ιι 1101 n'en soit 1111011111 par le roi. u (Lex ljanuarii
anni 1817.) 1111111111ἱί 1825 eodem 11111111110101111111·
tatibus mulierum, at simul coaretavit facultatem aequi· ι

rendi, artioulo3 qui fert: « Nulle personne faisant partie

 

